#################################################################
#                  *S C R I P T    M I N D S*                   #
#################################################################






#################################################################
#Find Directory
import nuke
from Open_fd import open_node_directory  # Import the function from Open_fd.py

# Define the icon path
Logo = "C:/Program Files/Nuke14.0v1/plugins/icons/Scriptminds_ICON.png"

# Create the main ScriptMinds menu with an icon
scriptminds_menu = nuke.menu('Nuke').addMenu('ScriptMinds', icon=Logo)

# Add the "Find Directory" command under the ScriptMinds menu
scriptminds_menu.addCommand('ScriptMinds/Find Directory', open_node_directory, 'Alt+Shift+F')
